# EXAMPLES-Java-Standalone-and-Android-AltTrashCat

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  start_tests_android.sh  start_tests_mac.sh  start_tests_windows.sh
JavaStandaloneAndroidiOS/: AltUnityTesterLog.txt  README.md  pom.xml  start_tests.sh  start_tests_android.sh  start_tests_mac.sh  start_tests_windows.sh
JavaStandaloneAndroidiOS/mac/TrashCat.app/Contents/: Info.plist
JavaStandaloneAndroidiOS/mac/TrashCat.app/Contents/Resources/Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets1.resource  sharedassets2.assets
JavaStandaloneAndroidiOS/mac/TrashCat.app/Contents/Resources/Data/Resources/: unity_builtin_extra
JavaStandaloneAndroidiOS/mac/TrashCat.app/Contents/Resources/Data/StreamingAssets/AssetBundles/OSX/: OSX  OSX.manifest
JavaStandaloneAndroidiOS/mac/TrashCatTest.app/Contents/: Info.plist
JavaStandaloneAndroidiOS/mac/TrashCatTest.app/Contents/MacOS/: TrashCat
JavaStandaloneAndroidiOS/mac/TrashCatTest.app/Contents/Resources/Data/: globalgamemanagers.assets  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
JavaStandaloneAndroidiOS/src/main/java/pages/: BasePage.java  GamePlayPage.java  GetAnotherChancePage.java  MainMenuPage.java  PauseOverlayPage.java  ShopPage.java  StartPage.java
JavaStandaloneAndroidiOS/src/test/java/: GamePlayTest.java  MainMenuTest.java  ShopTest.java  StartPageTest.java
JavaStandaloneAndroidiOS/windows/JavaStandaloneAndroidiOS_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets
JavaStandaloneAndroidiOS/windows/JavaStandaloneAndroidiOS_Data/Resources/: unity_builtin_extra
JavaStandaloneAndroidiOS/windows/TrashCat-Windows_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
JavaStandaloneAndroidiOS/windows/TrashCat-Windows_Data/Resources/: unity_builtin_extra
mac/TrashCatTest.app/Contents/Resources/Data/: boot.config  globalgamemanagers  level0  level1
mac/TrashCatTest.app/Contents/Resources/Data/Resources/: unity_builtin_extra
mac/TrashCatTest.app/Contents/Resources/Data/StreamingAssets/AssetBundles/OSX/: OSX
src/main/java/configreader/: PropFileReader.java
src/main/java/helpers/: PageElementsHelper.java  PageElementsIdentifiers.java
src/main/java/pages/: BasePage.java  Displayable.java  GamePlayPage.java  GetAnotherChancePage.java  MainMenuPage.java  PauseOverlayPage.java  ShopPage.java  StartPage.java
src/test/java/: GamePlayTest.java  MainMenuTest.java  ShopTest.java  StartPageTest.java
windows/TrashCat_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
windows/TrashCat_Data/Resources/: unity_builtin_extra
windows/TrashCat_Data/StreamingAssets/AssetBundles/OSX/characters/: cat  raccoon.manifest
windows/TrashCat_Data/StreamingAssets/AssetBundles/OSX/themes/: default  nightime.manifest
(+13 files in other folders)
